var _user$project$Blick_Router$goto = function (route) {
	var _p0 = route;
	switch (_p0.ctor) {
		case 'Root':
			return {
				ctor: '::',
				_0: _elm_lang$navigation$Navigation$newUrl('/'),
				_1: {
					ctor: '::',
					_0: _user$project$Blick_Ports$unlockScroll(
						{ctor: '_Tuple0'}),
					_1: {ctor: '[]'}
				}
			};
		case 'Detail':
			return {
				ctor: '::',
				_0: _elm_lang$navigation$Navigation$newUrl(
					A2(_elm_lang$core$Basics_ops['++'], '/', _p0._0._0)),
				_1: {
					ctor: '::',
					_0: _user$project$Blick_Client$getMaterial(_p0._0),
					_1: {
						ctor: '::',
						_0: _user$project$Blick_Ports$lockScroll(
							{ctor: '_Tuple0'}),
						_1: {ctor: '[]'}
					}
				}
			};
		default:
			return {
				ctor: '::',
				_0: _elm_lang$core$Platform_Cmd$none,
				_1: {ctor: '[]'}
			};
	}
};
var _user$project$Blick_Router$split = function (pathname) {
	return A2(
		_elm_lang$core$List$filter,
		function (_p1) {
			return !_elm_lang$core$String$isEmpty(_p1);
		},
		A2(_elm_lang$core$String$split, '/', pathname));
};
var _user$project$Blick_Router$route = function (_p2) {
	var _p3 = _p2;
	var _p4 = _user$project$Blick_Router$split(_p3.pathname);
	if (_p4.ctor === '[]') {
		return _user$project$Blick_Type$Root;
	} else {
		if (_p4._1.ctor === '[]') {
			return _user$project$Blick_Type$Detail(
				_user$project$Blick_Type$MatId(_p4._0));
		} else {
			return _user$project$Blick_Type$NotFound;
		}
	}
};
