var _NoRedInk$rocket_update$Rocket_ops = _NoRedInk$rocket_update$Rocket_ops || {};
_NoRedInk$rocket_update$Rocket_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _NoRedInk$rocket_update$Rocket$batchCommands = function (_p0) {
	var _p1 = _p0;
	return A2(
		_NoRedInk$rocket_update$Rocket_ops['=>'],
		_p1._0,
		_elm_lang$core$Platform_Cmd$batch(_p1._1));
};
var _NoRedInk$rocket_update$Rocket$batchInit = _NoRedInk$rocket_update$Rocket$batchCommands;
var _NoRedInk$rocket_update$Rocket$batchUpdate = function (fn) {
	return function (_p2) {
		return _NoRedInk$rocket_update$Rocket$batchCommands(
			fn(_p2));
	};
};
